Hello, World!
1 w 2
2 ? 3
3 h 4
4 ? 5
5 i 6
6 ? 7
7 l 8
8 ? 9
9 e 10
-------------------
11 ( 12
-------------------
13 ) 14
-------------------
15 ; 16
-------------------
[{ 1 , 11 , 13 , 15 , 17 }[w : { 2 , 3 }] [; : { 16 }] [( : { 12 }] [) : { 14 }] ]
[{ 14 }]
[{ 12 }]
[{ 16 }]
[{ 2 , 3 }[h : { 4 , 5 }] ]
[{ 4 , 5 }[i : { 6 , 7 }] ]
[{ 6 , 7 }[l : { 8 , 9 }] ]
[{ 8 , 9 }[e : { 10 }] ]
[{ 10 }]
inputs | random node id |          (        |          )        |          ;        |          e        |          h        |          i        |          l        |          w        
_________________________________________________________________________________________________________________________________________________________________________________________
0 )    |    16          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  ;
1 )    |    12          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \(
2 )    |    14          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \)
3 )    |    10          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  while
4 )    |    1           |    1 ,  -1        |    2 ,  -1        |    0 ,  -1        |   -1 ,  3         |   -1 ,  4         |   -1 ,  4         |   -1 ,  4         |    4 ,  -1       

inputs | random node id |          (        |          )        |          ;        |          e        |          h        |          i        |          l        |          w        
_________________________________________________________________________________________________________________________________________________________________________________________
0 )    |    16          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  ;
1 )    |    12          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \(
2 )    |    14          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \)
3 )    |    10          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  while
4 )    |    1           |    1              |    2              |    0              |   -1              |   -1              |   -1              |   -1              |    5             
5 )    |    2           |   -1              |   -1              |   -1              |   -1 ,  3         |    5 ,  -1        |   -1 ,  5         |   -1 ,  5         |   -1             

inputs | random node id |          (        |          )        |          ;        |          e        |          h        |          i        |          l        |          w        
_________________________________________________________________________________________________________________________________________________________________________________________
0 )    |    16          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  ;
1 )    |    12          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \(
2 )    |    14          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \)
3 )    |    10          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  while
4 )    |    1           |    1              |    2              |    0              |   -1              |   -1              |   -1              |   -1              |    5             
5 )    |    2           |   -1              |   -1              |   -1              |   -1              |    6              |   -1              |   -1              |   -1             
6 )    |    4           |   -1              |   -1              |   -1              |   -1 ,  3         |   -1              |    6 ,  -1        |   -1 ,  6         |   -1             

inputs | random node id |          (        |          )        |          ;        |          e        |          h        |          i        |          l        |          w        
_________________________________________________________________________________________________________________________________________________________________________________________
0 )    |    16          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  ;
1 )    |    12          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \(
2 )    |    14          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \)
3 )    |    10          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  while
4 )    |    1           |    1              |    2              |    0              |   -1              |   -1              |   -1              |   -1              |    5             
5 )    |    2           |   -1              |   -1              |   -1              |   -1              |    6              |   -1              |   -1              |   -1             
6 )    |    4           |   -1              |   -1              |   -1              |   -1              |   -1              |    7              |   -1              |   -1             
7 )    |    6           |   -1              |   -1              |   -1              |   -1 ,  3         |   -1              |   -1              |    7 ,  -1        |   -1             

inputs | random node id |          (        |          )        |          ;        |          e        |          h        |          i        |          l        |          w        
_________________________________________________________________________________________________________________________________________________________________________________________
0 )    |    16          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  ;
1 )    |    12          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \(
2 )    |    14          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  \)
3 )    |    10          |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |   -1               Accepted name :  while
4 )    |    1           |    1              |    2              |    0              |   -1              |   -1              |   -1              |   -1              |    5             
5 )    |    2           |   -1              |   -1              |   -1              |   -1              |    6              |   -1              |   -1              |   -1             
6 )    |    4           |   -1              |   -1              |   -1              |   -1              |   -1              |    7              |   -1              |   -1             
7 )    |    6           |   -1              |   -1              |   -1              |   -1              |   -1              |   -1              |    8              |   -1             
8 )    |    8           |   -1              |   -1              |   -1              |    3              |   -1              |   -1              |   -1              |   -1             

name  : while   token : while
name  : \(   token : (
name  : \)   token : )
name  : while   token : while
name  : \(   token : (
name  : \)   token : )
name  : ERROR   token : 4
name  : ERROR   token : 4
name  : ;   token : ;
