Hello, World!
NFA graph for expression w&h&i&l&e
Start while graph------------------
1 w 2
2 ? 3
3 h 4
4 ? 5
5 i 6
6 ? 7
7 l 8
8 ? 9
9 e 10
End while graph-------------------

NFA graph for expression \(
Start \( graph------------------
11 ( 12
End \( graph-------------------

NFA graph for expression \)
Start \) graph------------------
13 ) 14
End \) graph-------------------

NFA graph for expression ;
Start ; graph------------------
15 ; 16
End ; graph-------------------

Final NFA graph
17 ? 1
17 ? 11
17 ? 13
17 ? 15
1 w 2
11 ( 12
13 ) 14
15 ; 16
2 ? 3
3 h 4
4 ? 5
5 i 6
6 ? 7
7 l 8
8 ? 9
9 e 10
End of Manfy work b7bkoooooo

[{ 1 , 11 , 13 , 15 , 17 }[( : { 12 }] [w : { 2 , 3 }] [; : { 16 }] [) : { 14 }] ]
[{ 16 }]
[{ 14 }]
[{ 2 , 3 }[h : { 4 , 5 }] ]
[{ 12 }]
[{ 4 , 5 }[i : { 6 , 7 }] ]
[{ 6 , 7 }[l : { 8 , 9 }] ]
[{ 8 , 9 }[e : { 10 }] ]
[{ 10 }]
inputs  |( |) |; |e |h |i |l |w
0{ 16 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted ;
1{ 12 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \(
2{ 14 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \)
3{ 10 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted while
4{ 1 , 11 , 13 , 15 , 17 }{ 2 , 3 }{ 4 , 5 }{ 6 , 7 }{ 8 , 9 } |    1 ,  -1 , |    2 ,  -1 , |    0 ,  -1 , |   -1 ,  3 ,  |   -1 ,  4 ,  |   -1 ,  4 ,  |   -1 ,  4 ,  |    4 ,  -1 ,

inputs  |( |) |; |e |h |i |l |w
0{ 16 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted ;
1{ 12 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \(
2{ 14 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \)
3{ 10 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted while
4{ 1 , 11 , 13 , 15 , 17 } |    1 ,  |    2 ,  |    0 ,  |   -1 , |   -1 , |   -1 , |   -1 , |    5 , 
5{ 2 , 3 }{ 4 , 5 }{ 6 , 7 }{ 8 , 9 } |   -1 , |   -1 , |   -1 , |   -1 ,  3 ,  |    5 ,  -1 , |   -1 ,  5 ,  |   -1 ,  5 ,  |   -1 ,

inputs  |( |) |; |e |h |i |l |w
0{ 16 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted ;
1{ 12 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \(
2{ 14 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \)
3{ 10 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted while
4{ 1 , 11 , 13 , 15 , 17 } |    1 ,  |    2 ,  |    0 ,  |   -1 , |   -1 , |   -1 , |   -1 , |    5 , 
5{ 2 , 3 } |   -1 , |   -1 , |   -1 , |   -1 , |    6 ,  |   -1 , |   -1 , |   -1 ,
6{ 4 , 5 }{ 6 , 7 }{ 8 , 9 } |   -1 , |   -1 , |   -1 , |   -1 ,  3 ,  |   -1 , |    6 ,  -1 , |   -1 ,  6 ,  |   -1 ,

inputs  |( |) |; |e |h |i |l |w
0{ 16 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted ;
1{ 12 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \(
2{ 14 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \)
3{ 10 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted while
4{ 1 , 11 , 13 , 15 , 17 } |    1 ,  |    2 ,  |    0 ,  |   -1 , |   -1 , |   -1 , |   -1 , |    5 , 
5{ 2 , 3 } |   -1 , |   -1 , |   -1 , |   -1 , |    6 ,  |   -1 , |   -1 , |   -1 ,
6{ 4 , 5 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |    7 ,  |   -1 , |   -1 ,
7{ 6 , 7 }{ 8 , 9 } |   -1 , |   -1 , |   -1 , |   -1 ,  3 ,  |   -1 , |   -1 , |    7 ,  -1 , |   -1 ,

inputs  |( |) |; |e |h |i |l |w
0{ 16 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted ;
1{ 12 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \(
2{ 14 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted \)
3{ 10 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 ,   i am accepted while
4{ 1 , 11 , 13 , 15 , 17 } |    1 ,  |    2 ,  |    0 ,  |   -1 , |   -1 , |   -1 , |   -1 , |    5 , 
5{ 2 , 3 } |   -1 , |   -1 , |   -1 , |   -1 , |    6 ,  |   -1 , |   -1 , |   -1 ,
6{ 4 , 5 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |    7 ,  |   -1 , |   -1 ,
7{ 6 , 7 } |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |   -1 , |    8 ,  |   -1 ,
8{ 8 , 9 } |   -1 , |   -1 , |   -1 , |    3 ,  |   -1 , |   -1 , |   -1 , |   -1 ,

