table
        mulop         (         }         -         num         $         int         +         while         id         )         \L         ;         relop         if         float         addop         
WHILE     |||  &  &  &  &  &  &  &  &while ( EXPRESSION ) { STATEMENT }   &  &  &  &  &  &  &  &  &
FACTOR     |||  &( EXPRESSION )   &  &  &num   &  &  &  &  &id   &  &  &  &  &  &  &  &
STATEMENT_LIST     |||  &  &  &  &  &  &STATEMENT STATEMENT_LIST2   &  &STATEMENT STATEMENT_LIST2   &STATEMENT STATEMENT_LIST2   &  &  &  &  &STATEMENT STATEMENT_LIST2   &STATEMENT STATEMENT_LIST2   &  &
EXPRESSION2     |||  &  &\L   &  &  &  &  &  &  &  &\L   &\L   &\L   &relop SIMPLE_EXPRESSION   &  &  &  &
IF     |||  &  &  &  &  &  &  &  &  &  &  &  &  &  &if ( EXPRESSION ) { STATEMENT } else { STATEMENT }   &  &  &
DECLARATION     |||  &  &  &  &  &  &PRIMITIVE_TYPE id ;   &  &  &  &  &  &  &  &  &PRIMITIVE_TYPE id ;   &  &
ASSIGNMENT     |||  &  &  &  &  &  &  &  &  &id = EXPRESSION ;   &  &  &  &  &  &  &  &
METHOD_BODY     |||  &  &  &  &  &  &STATEMENT_LIST   &  &STATEMENT_LIST   &STATEMENT_LIST   &  &  &  &  &STATEMENT_LIST   &STATEMENT_LIST   &  &
EXPRESSION     |||  &SIMPLE_EXPRESSION EXPRESSION2   &  &SIMPLE_EXPRESSION EXPRESSION2   &SIMPLE_EXPRESSION EXPRESSION2   &  &  &SIMPLE_EXPRESSION EXPRESSION2   &  &SIMPLE_EXPRESSION EXPRESSION2   &  &  &  &  &  &  &  &
PRIMITIVE_TYPE     |||  &  &  &  &  &  &int   &  &  &  &  &  &  &  &  &float   &  &
SIGN     |||  &  &  &-   &  &  &  &+   &  &  &  &  &  &  &  &  &  &
TERM2     |||mulop FACTOR TERM2   &\L   &\L   &\L   &\L   &  &  &\L   &  &\L   &\L   &\L   &\L   &\L   &  &  &\L   &
SIMPLE_EXPRESSION3     |||  &  &\L   &  &  &  &  &  &  &  &\L   &\L   &\L   &\L   &  &  &addop TERM SIMPLE_EXPRESSION2   &
TERM     |||  &FACTOR TERM2   &  &  &FACTOR TERM2   &  &  &  &  &FACTOR TERM2   &  &  &  &  &  &  &  &
SIMPLE_EXPRESSION     |||  &SIMPLE_EXPRESSION2 SIMPLE_EXPRESSION3   &  &SIMPLE_EXPRESSION2 SIMPLE_EXPRESSION3   &SIMPLE_EXPRESSION2 SIMPLE_EXPRESSION3   &  &  &SIMPLE_EXPRESSION2 SIMPLE_EXPRESSION3   &  &SIMPLE_EXPRESSION2 SIMPLE_EXPRESSION3   &  &  &  &  &  &  &  &
STATEMENT_LIST2     |||  &  &  &  &  &\L   &STATEMENT STATEMENT_LIST2   &  &STATEMENT STATEMENT_LIST2   &STATEMENT STATEMENT_LIST2   &  &\L   &  &  &STATEMENT STATEMENT_LIST2   &STATEMENT STATEMENT_LIST2   &  &
SIMPLE_EXPRESSION2     |||  &TERM   &  &SIGN TERM   &TERM   &  &  &SIGN TERM   &  &TERM   &  &  &  &  &  &  &  &
STATEMENT     |||  &  &  &  &  &  &DECLARATION   &  &WHILE   &ASSIGNMENT   &  &  &  &  &IF   &DECLARATION   &  &
