#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../DFA/GraphAdapter.h
../NFA/Node.h
../NFA/Node.h
../analyze_to_tokens/LexicalAnalyzer.h
../analyze_to_tokens/LexicalAnalyzer.h

../DFA/ResultState.h
string
-
unordered_map
-

../Minimize DFA/Table.h
vector
-
unordered_set
-
map
-
../DFA/ResultState.h
../DFA/ResultState.h

../NFA/Edge.h
Node.h
../NFA/Node.h

../NFA/Graph.h
Node.h
../NFA/Node.h

../NFA/NFA_Generator.h
iostream
-
vector
-
../DFA/GraphAdapter.h
../DFA/GraphAdapter.h
Graph.h
../NFA/Graph.h

../NFA/Node.h
iostream
-
vector
-
Edge.h
../NFA/Edge.h

../analyze_to_tokens/LexicalAnalyzer.h
../Minimize DFA/Table.h
../Minimize DFA/Table.h
Token.h
../analyze_to_tokens/Token.h

../analyze_to_tokens/Token.h
string
-

../def/Imports.h
iostream
-
bits/stdc++.h
-
fstream
-
sstream
-
vector
-
algorithm
-

../def/LexicalAnalyzerScanner.h
Imports.h
../def/Imports.h
RegularDefinition.h
../def/RegularDefinition.h
RegularExpression.h
../def/RegularExpression.h
../NFA/NFA_Generator.h
../NFA/NFA_Generator.h

../def/RegularDefinition.h
Imports.h
../def/Imports.h

../def/RegularExpression.h
Imports.h
../def/Imports.h

E:/Documents/compilers/Project/Phase2/def/InputMatcher.h
vector
-
string
-
map
-
unordered_set
-
iostream
-
algorithm
-

E:/Documents/compilers/Project/Phase2/userInterface/File.h
iostream
-
unordered_map
-
vector
-

E:/Documents/compilers/Project/main.cpp
../def/Imports.h
E:/Documents/compilers/def/Imports.h
../def/LexicalAnalyzerScanner.h
E:/Documents/compilers/def/LexicalAnalyzerScanner.h
Phase2/userInterface/File.h
E:/Documents/compilers/Project/Phase2/userInterface/File.h
Phase2/def/InputMatcher.h
E:/Documents/compilers/Project/Phase2/def/InputMatcher.h

